# Bakalarka

Bakalarka/BC/app/: build.gradle
Bakalarka/BC/app/src/main/: AndroidManifest.xml
Bakalarka/BC/app/src/main/res/layout/: activity_add_new_medicine_window.xml  activity_main_window.xml
Bakalarka/BC/gradle/wrapper/: gradle-wrapper.properties
SystemDavkovania/SystemDavkovania/SystemDavkovania/app/: build.gradle
SystemDavkovania/SystemDavkovania/SystemDavkovania/app/src/main/: AndroidManifest.xml
SystemDavkovania/SystemDavkovania/SystemDavkovania/app/src/main/res/drawable/: border.xml
SystemDavkovania/SystemDavkovania/app/: build.gradle
SystemDavkovania/SystemDavkovania/app/src/main/: AndroidManifest.xml
SystemDavkovania/SystemDavkovania/app/src/main/res/layout/: activity_active.xml  activity_alarm.xml  activity_alarm_manager.xml  activity_detail.xml  activity_info.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_new_medicine.xml  activity_not_active.xml  activity_profile.xml
SystemDavkovania/SystemDavkovania/app/src/main/res/menu/: menu_main.xml
SystemDavkovania/SystemDavkovania/app/src/main/res/xml/: pref_headers.xml
SystemDavkovania/SystemDavkovania/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakalarka/silvia/bakalarka/: AddNewMedicineWindow.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AlertReciever.java  CustomAutoCompleteView.java  DataApplication.java  DefaultCallback.java  MainWindow.java  NotificationHelper.java  RegisterWindow.java  WelkomWindow.java
app/src/main/java/com/bakalarka/silvia/bakalarka/entities/: CurrentMedicine.java  Medicine.java  User.java
app/src/main/res/layout/: activity_add_new_medicine_window.xml  activity_main.xml  activity_main_window.xml  activity_my.xml  activity_register_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakalarka/silvia/bakalarka/: ExampleUnitTest.java
(+59 files in other folders)
