apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bakalarka.silvia.bakalarka"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.backendless', name: 'backendless', version: '5.0.2'
    implementation(group: 'io.socket', name: 'socket.io-client', version: '1.0.0') {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation "com.android.support:support-fragment:26.1.0"
    implementation "com.android.support:support-core-utils:26.1.0"


}

//repositories {
//    maven { url 'D:\Sisa\IntelliJ IDEA 2018.3.5\lib' }
//}

